apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  JWT_SECRET: {{JWT_SECRET}}
  POSTGRESS_USERNAME: {{DEV_POSTGRESS_USERNAME}}
  POSTGRESS_PASSWORD: {{DEV_POSTGRESS_PASSWORD}}